# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:17:11  October 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project287_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Project287
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:11  OCTOBER 26, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_processor -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_counter_10inc1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_counter_10inc1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_counter_10inc1 -section_id tb_counter_10inc1
set_global_assignment -name EDA_TEST_BENCH_NAME tb_double_counter_800x525 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_double_counter_800x525
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_double_counter_800x525 -section_id tb_double_counter_800x525
set_global_assignment -name EDA_TEST_BENCH_NAME tb_vga -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_vga
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_vga -section_id tb_vga
set_global_assignment -name EDA_TEST_BENCH_NAME tb_processor -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_processor
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_processor -section_id tb_processor
set_global_assignment -name VERILOG_FILE modules/program_counter.v
set_global_assignment -name SDC_FILE Project287.out.sdc
set_global_assignment -name VERILOG_FILE Project287.v
set_global_assignment -name VERILOG_FILE modules/alu.v
set_global_assignment -name VERILOG_FILE modules/controller.v
set_global_assignment -name VERILOG_FILE testbenches/tb_processor.v
set_global_assignment -name VERILOG_FILE modules/processor.v
set_global_assignment -name QIP_FILE modules/registers/registers.qip
set_global_assignment -name MIF_FILE modules/memory/meminit.mif
set_global_assignment -name QIP_FILE modules/memory/memory.qip
set_global_assignment -name VERILOG_FILE modules/x8_seven_segment_signed.v
set_location_assignment PIN_H22 -to segs[0]
set_location_assignment PIN_J22 -to segs[1]
set_location_assignment PIN_L25 -to segs[2]
set_location_assignment PIN_L26 -to segs[3]
set_location_assignment PIN_E17 -to segs[4]
set_location_assignment PIN_F22 -to segs[5]
set_location_assignment PIN_G18 -to segs[6]
set_location_assignment PIN_U24 -to segs[7]
set_location_assignment PIN_U23 -to segs[8]
set_location_assignment PIN_W25 -to segs[9]
set_location_assignment PIN_W22 -to segs[10]
set_location_assignment PIN_W21 -to segs[11]
set_location_assignment PIN_Y22 -to segs[12]
set_location_assignment PIN_M24 -to segs[13]
set_location_assignment PIN_W28 -to segs[14]
set_location_assignment PIN_W27 -to segs[15]
set_location_assignment PIN_Y26 -to segs[16]
set_location_assignment PIN_W26 -to segs[17]
set_location_assignment PIN_Y25 -to segs[18]
set_location_assignment PIN_AA26 -to segs[19]
set_location_assignment PIN_AA25 -to segs[20]
set_location_assignment PIN_Y19 -to segs[21]
set_location_assignment PIN_AF23 -to segs[22]
set_location_assignment PIN_AD24 -to segs[23]
set_location_assignment PIN_AA21 -to segs[24]
set_location_assignment PIN_AB20 -to segs[25]
set_location_assignment PIN_U21 -to segs[26]
set_location_assignment PIN_V21 -to segs[27]
set_location_assignment PIN_AE18 -to segs[28]
set_location_assignment PIN_AF19 -to segs[29]
set_location_assignment PIN_AE19 -to segs[30]
set_location_assignment PIN_AH21 -to segs[31]
set_location_assignment PIN_AG21 -to segs[32]
set_location_assignment PIN_AA19 -to segs[33]
set_location_assignment PIN_AB19 -to segs[34]
set_location_assignment PIN_AH18 -to segs[35]
set_location_assignment PIN_AF18 -to segs[36]
set_location_assignment PIN_AG19 -to segs[37]
set_location_assignment PIN_AH19 -to segs[38]
set_location_assignment PIN_AB18 -to segs[39]
set_location_assignment PIN_AC18 -to segs[40]
set_location_assignment PIN_AD18 -to segs[41]
set_location_assignment PIN_AC17 -to segs[42]
set_location_assignment PIN_AA15 -to segs[43]
set_location_assignment PIN_AB15 -to segs[44]
set_location_assignment PIN_AB17 -to segs[45]
set_location_assignment PIN_AA16 -to segs[46]
set_location_assignment PIN_AB16 -to segs[47]
set_location_assignment PIN_AA17 -to segs[48]
set_location_assignment PIN_AA14 -to segs[49]
set_location_assignment PIN_AG18 -to segs[50]
set_location_assignment PIN_AF17 -to segs[51]
set_location_assignment PIN_AH17 -to segs[52]
set_location_assignment PIN_AG17 -to segs[53]
set_location_assignment PIN_AE17 -to segs[54]
set_location_assignment PIN_AD17 -to segs[55]
set_global_assignment -name VERILOG_FILE testbenches/tb_project287.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_project287 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_project287
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_project287 -section_id tb_project287
set_global_assignment -name VERILOG_FILE modules/debouncer.v
set_location_assignment PIN_Y23 -to rst_bc
set_location_assignment PIN_AB28 -to in_bc[0]
set_location_assignment PIN_AC28 -to in_bc[1]
set_location_assignment PIN_AC27 -to in_bc[2]
set_location_assignment PIN_AD27 -to in_bc[3]
set_location_assignment PIN_AB27 -to in_bc[4]
set_location_assignment PIN_AC26 -to in_bc[5]
set_location_assignment PIN_AD26 -to in_bc[6]
set_location_assignment PIN_AB26 -to in_bc[7]
set_location_assignment PIN_M23 -to in_bc[8]
set_location_assignment PIN_M21 -to in_bc[9]
set_location_assignment PIN_N21 -to in_bc[10]
set_location_assignment PIN_R24 -to in_bc[11]
set_location_assignment PIN_AB23 -to in_bc[12]
set_location_assignment PIN_AA24 -to in_bc[13]
set_location_assignment PIN_AA23 -to in_bc[14]
set_location_assignment PIN_AA22 -to in_bc[15]
set_location_assignment PIN_Y24 -to in_bc[16]
set_location_assignment PIN_AC25 -to in_bc[17]
set_location_assignment PIN_AB25 -to in_bc[18]
set_location_assignment PIN_AC24 -to in_bc[19]
set_location_assignment PIN_AB24 -to in_bc[20]
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/tb_counter_10inc1.v -section_id tb_counter_10inc1
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/tb_double_counter_800x525.v -section_id tb_double_counter_800x525
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/tb_vga.v -section_id tb_vga
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/tb_processor.v -section_id tb_processor
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/tb_project287.v -section_id tb_project287
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON