-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0	 :	 00000000000000000000000000010011; -- NOP
	1    	 :	 00001111111100000000000010000011; -- LW x1, x0, 255
	2	 :	 00000000000100001000000010010011; -- ADDI x1, x1, 1
	3	 :	 00001110001000000010111110100011; -- SW x1, x0, 255
	4	 :	 00000000010000000000000001100111; -- JALR x0, 4
	[5..255]  :   0;
END;
